<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
  
  .searchBox {
    margin:100px;
    position: relative;
  }
  .fa-search{
    position: absolute;
    
  }
  .fa-close{
    position: absolute;
  }
  .dropdown-content {
    background-color: #f6f6f6;
    width: 244px;
    border: 1px solid #ddd;
}
.highlight {
  background-color: darkolivegreen;
}
  #searchText:focus {outline: 3px solid #ddd;}
</style>

</head>
<body>

<div class="searchBox dropdown-content">
  <span class="fa fa-search" style="margin-right:-24px;position: sticky;"></span>
  <input type="text" id="searchText" style="text-indent: 30px;margin-left: 5px;margin-right: -16px;width:242px;" onkeyup="myFunction(event)" autocomplete="off" >
  <span class="fa fa-close" id="closeIcon"  style="margin-top: 6px;display: none;" onclick="clearSearch()"></span>
    <div id="showDropDown" style="display: none;width: 244px;max-height: 110px; overflow-y: scroll;">
      <ul style="list-style-type: none;" id="list">
      </ul>
    <!-- <p>About</p>
    <p>Base</p> -->
  </div>

</div>
 <script>
  function myFunction(event){
    console.log(event.key);
    if(event.keyCode === 13 || document.getElementById("searchText").value === ''){
      clearSearch();
    }
    else if(event.key === "ArrowDown"){
        highlightListDown();
    }
    else if(event.key === "ArrowUp"){
      highlightListUp();
    } else if(event.key === "Escape"){
    var ul = document.getElementById("list");
       ul.childNodes[0].classList.add("highlight");
        document.getElementById("showDropDown").scrollTop = 0;
    }
    else{
      removeChildNodes();
      document.getElementById("closeIcon").style.display = "inline";
      document.getElementById("showDropDown").style.display = "block";
  var ul = document.getElementById("list");
  for (i = 0; i < names.length; i++) {
    if (names[i].name.toLowerCase().indexOf((document.getElementById("searchText").value).toLowerCase()) > -1) {
  var li = document.createElement("li");
var node = document.createTextNode(names[i].name);
li.appendChild(node);
ul.appendChild(li);
    } 
  }
  if(!ul.childNodes.length)
    document.getElementById("showDropDown").style.display = "none";
    }
  }
  function highlightListUp(){
    var ul = document.getElementById("list");
      for(var i=ul.childNodes.length-1;i>=0;i--){
        if((ul.childNodes[i].classList.value).indexOf('highlight')!=-1){
          ul.childNodes[i].classList.remove("highlight");
          if(i-1>=0){
            document.getElementById("showDropDown").scrollTop -= 10;
          ul.childNodes[i-1].classList.add("highlight");
        }
          break;
        }
      }
      if(i <= 0 ){
        ul.childNodes[ul.childNodes.length-1].classList.add("highlight");
        document.getElementById("showDropDown").scrollTop = ul.childNodes.length*10;
      }
  }
   function highlightListDown(){
    var ul = document.getElementById("list");
      for(var i=0;i<ul.childNodes.length;i++){
        if((ul.childNodes[i].classList.value).indexOf('highlight')!=-1){
          ul.childNodes[i].classList.remove("highlight");
          if(i+1<ul.childNodes.length){
            document.getElementById("showDropDown").scrollTop += 10;
          ul.childNodes[i+1].classList.add("highlight");
        }
          break;
        }
      }
      if(i == ul.childNodes.length || i+1 == ul.childNodes.length){
        ul.childNodes[0].classList.add("highlight");
        document.getElementById("showDropDown").scrollTop = 0;
      }
   }
   function clearSearch(){
    document.getElementById("searchText").value = "";
    document.getElementById('searchText').focus();
      document.getElementById("closeIcon").style.display = "none";
      document.getElementById("showDropDown").style.display = "none";
      removeChildNodes();
   }
   function removeChildNodes(){
  var ul = document.getElementById("list");
while(ul.firstChild) {
  ul.removeChild(ul.firstChild);
}
   }
   var names=[{name:"asad"},{name:"asdfaw"},{name:"asdfds"},{name:"asad"},{name:"asdfaw"},{name:"asdfds"}]
 </script>

</body>
</html>
